siddu041996/p1/.github/actions/hello/action.yml
name: hello world
author: siddu 
description: some description 
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
outputs:
  time:
    description: 'the greeting time'
runs:
  using: 'node12'
  main: "dist/index.js"

siddu041996/p1/.github/workflow/action.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "world"